<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <img src="./images/sunny.png" id="sun">
    <nav >
        <a class="navigator" href="#about"> About </a>
        <a class="navigator" href="#projects"> Projects </a>
        <a class="navigator" href="#skills"> Skills </a>
        <a class="navigator" href="#contact"> Contact </a>
        <a class="navigator" href="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/109481925/original/9445cfaef2c93a02bbce3af7d0f16d065c23d254/update-your-resume-asap.jpg"> Resume </a>
    </nav>

    <div id="about">
      
      <h1 id="name"><strong>Daniel Naranjo</strong></h1>
        <img id="DN" src="./images/DN.png" alt="Daniel Naranjo" >
        <p class="aboutme">I'm a powerlifter, crypto enthusiast.</p><p class="aboutme"> I love programming and trading in the London session.</p><p class="aboutme">I discover my passion for tech at ayoung age, however life always have something else to teach me first.</p>  <p class="aboutme"> Now I'm enrolled in <a href="https://www.pursuit.org/">Pursuit.org</a> 7.0 </p>
   </div>

    <div id="projects">
      <h2> Projects </h2>
    </div>


    <div class="project_card">
      <img class="project_image" src="./images/TraderDOS.gif">
      <div class="project_description">
        <h3>CLI Text-based Adventure</h3>
        <p><a href="https://github.com/PompaDonpa/Trader-DOS---Text-adventure-game">Repo</a> | <a href="https://www.google.com">Live</a></p>
      </div>
    </div>

    <div class="project_card">
      <img class="project_image" src="./images/snowman.gif">
      <div class="project_description">
        <h3>CLI Snowman Game</h3>
        
        <p><a href="https://github.com/PompaDonpa/Command-Line-Snowman">Repo</a> | <a href="https://www.google.com">Live</a></p>
      
      </div>
    </div>
    
    <h2>My Skills!</h2>
    <div id="skills">
      <div id='languages'>
        <h3>Languages</h3>
        <ul>
          <li>JavaScript</li>
          <li>SQL</li>
          <li>HTML5</li>
          <li>CSS3</li>
        </ul>  
      </div>
      <div id='libraries'>
        <h3>Libraries</h3>
        <ol>
          <li>React</li>
          <li>PostgreSQL</li>
          <li>Node</li>
          <li>Bootstrap</li>
        </ol>  
      </div>
    </div>

    <div id="contact">
      <h2>Contact Me</h2>
      <ul>
        <li> Email me at: <a href="mailto:yourname@pursuit.org" >danielnaranjo@pursuit.org</a></li>
        <li> Phone: <a href="tel:+19171234567">+1(917)123-4567</a></li>
        <li> <a href="https://github.com/PompaDonpa">GitHub</a> </li>
        <li> <a href="https://www.linkedin.com/in/dev-danielnaranjo/">LinkedIn</a> </li>
        
      </ul>
    </div>
    <button id="myBtn">Back To Top</button>
    <script>
      //Get the button:
    var myButton = document.getElementById("myBtn");
    // When the user clicks on the button, scroll to the top of the document
    myButton.addEventListener('click', () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    })
    </script>
  </body>
  <footer>
   
    <small>Copyright 2021</small>
  
  </footer>
</html>
